<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Test magnus</h1>
    <h2>Test magnus 2</h2>
    <h3>Test magnus 3</h3>
    <h5>TESTTTT</h5>
    <h6>TESTTTTTT2<h6>
</body>
</html>
